{
  "name": "tshally-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "gsap": "^3.14.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.180.0",
    "agent-browser": "^0.38.2",
    "prettier": "^3.9.9",
    "typescript": "^5.9.0"
  }
}
